DJANGO_DEBUG=True
SECRET_KEY="horas-complementares-local"

CSRF_TRUSTED_ORIGINS=["https://*.preview.app.github.dev"]
ALLOWED_HOSTS=["*"]

ADMIN_USER="admin"
ADMIN_PASSWORD="admin"

# Postgres Credentials
DATABASE_POSTGRES_NAME="horas_complementares"
DATABASE_POSTGRES_USER="postgres"
DATABASE_POSTGRES_PASSWORD="123"
DATABASE_POSTGRES_HOST="DB"
DATABASE_POSTGRES_PORT="5432"

# Postgres local ( terminal ou rodando na mão )
#DATABASE_POSTGRES_HOST=localhost


IS_USING_SQLITE3=false
