### Django Config
DJANGO_DEBUG=True
SECRET_KEY="horas-complementares-local"

CSRF_TRUSTED_ORIGINS=["https://*.preview.app.github.dev"]
ALLOWED_HOSTS=["*"]

ADMIN_USER="admin"
ADMIN_PASSWORD="admin"

### Postgres

## Postgres Docker
#DATABASE_POSTGRES_NAME="horas_complementares"
#DATABASE_POSTGRES_USER="postgres"
#DATABASE_POSTGRES_PASSWORD="123"
#DATABASE_POSTGRES_HOST="DB"
#DATABASE_POSTGRES_PORT="5432"

## Postgres Local ( terminal ou rodando na mão )
#DATABASE_POSTGRES_HOST=localhost

## Postgres Remoto
DATABASE_POSTGRES_NAME="gkhwulxz"
DATABASE_POSTGRES_USER="gkhwulxz"
DATABASE_POSTGRES_PASSWORD="f1fdtAdLC5PvkI1zu3ja6VXXWdYl9s8N"
DATABASE_POSTGRES_HOST="ruby.db.elephantsql.com"
DATABASE_POSTGRES_PORT="5432"

IS_USING_SQLITE3=false

### Drive Credentials
DRIVE_EMAIL="sistemahorascomplementares@gmail.com"
DRIVE_PASSWORD="horascomplementares2023"
DRIVE_PROJECT_NAME="sistema-horas-complementares"

### Google Cloud Credentials

GS_BUCKET_NAME='sistema-horas-complementares-comprovantes'
DEFAULT_FILE_STORAGE='storages.backends.gcloud.GoogleCloudStorage'
