# Rodar o projeto na mão e o banco no container
#DATABASE_POSTGRES_HOST=localhost

DATABASE_POSTGRES_NAME=horas_complementares
DATABASE_POSTGRES_USER=postgres
DATABASE_POSTGRES_PASSWORD=123
DATABASE_POSTGRES_HOST=shc-db
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_CONNECTION_LIMIT=2
POSTGRES_HOST=localhost

PORT=2004

JWT_KEY="E75XncSXg57I71FyzZiBajzAW9729ekSW9FpvBNu"